#-------------------------------------------------------------------------------
# Name:        Example_3_MCF7_model.txt
#              Model definition file for Example 3 of mfapy
#
# Author:      Fumio_Matsuda
#
# Created:     12/06/2018
# Copyright:   (c) Fumio_Matsuda 2021
# Licence:     MIT license
#-------------------------------------------------------------------------------
//Reactions
r1_SubsGlc	SubsGlc + ATP --> G6P	SubsGlc --> G6P	ABCDEF --> ABCDEF	(kegg:R02848)	0	1000
r2_pgi	G6P --> F6P	G6P --> F6P	ABCDEF --> ABCDEF	(kegg:R00771f)	0	1000
r3_pgi	F6P --> G6P	F6P --> G6P	ABCDEF --> ABCDEF	(kegg:R00771r)	0	1000
r4_pfk	F6P + ATP --> FBP	F6P --> FBP	ABCDEF --> ABCDEF	(kegg:R00756)	0	1000
r5_fba	FBP --> DHAP + GAP	FBP --> DHAP + GAP	ABCDEF --> CBA + DEF	(kegg:R01068f)	0	1000
r6_fba	DHAP + GAP --> FBP	DHAP + GAP --> FBP	CBA + DEF --> ABCDEF	(kegg:R01068r)	0	1000
r7_tpi	DHAP --> GAP	DHAP --> GAP	ABC --> ABC	(kegg:R01015f)	0	1000
r8_tpi	GAP --> DHAP	GAP --> DHAP	ABC --> ABC	(kegg:R01015r)	0	1000
r9_gapdh	GAP --> PGA + NADH + ATP	GAP --> PGA	ABC --> ABC	(kegg:R01061f)	0	1000
r10_gapdh	PGA + NADH + ATP --> GAP	PGA --> GAP	ABC --> ABC	(kegg:R01061r)	0	1000
r11_peph	PGA --> PEP	PGA --> PEP	ABC --> ABC	(kegg:R01512f)	0	1000
r12_peph	PEP --> PGA	PEP --> PGA	ABC --> ABC	(kegg:R01512r)	0	1000
r13_pk	PEP --> Pyr + ATP	PEP --> Pyr	ABC --> ABC	(kegg:R00200)	0	1000
r16_pyrdh	Pyr --> AcCOAmit + CO2in + NADH	Pyr --> AcCOAmit + CO2in	ABC --> BC + A	(kegg:R01196)	0	1000
r17_cs	AcCOAmit + Oxa --> Cit	AcCOAmit + Oxa --> Cit	AB + CDEF --> FEDBAC	(kegg:R00351)	0	1000
r18_idh	Cit --> aKG + CO2in + NADH	Cit --> aKG + CO2in	ABCDEF --> ABCDE + F	(kegg:R00709f)	0	1000
r19_idh	aKG + CO2in + NADH --> Cit	aKG + CO2in --> Cit	ABCDE + F --> ABCDEF	(kegg:R00709r)	0	1000
r20_akgdh	aKG --> Suc + CO2in + ATP + NADH	aKG --> Suc + CO2in	ABCDE --> BCDE + A	(kegg:R01197)	0	1000
r21_sdh	Suc-->Fum+{0.6}NADH	Suc-->Fum	ABCD --> ABCD	(kegg:R02164f)	0	1000
r22_sdh	Fum+{0.6}NADH-->Suc	Fum-->Suc	ABCD --> ABCD	(kegg:R02164r)	0	1000
r23_fh	Fum-->Mal	Fum-->Mal	ABCD --> ABCD	(kegg:R01082f)	0	1000
r24_fh	Mal-->Fum	Mal-->Fum	ABCD --> ABCD	(kegg:R01082r)	0	1000
r25_mdh	Mal --> Oxa+NADH	Mal --> Oxa	ABCD --> ABCD	(kegg:R00343f)	0	1000
r26_mdh	Oxa+NADH --> Mal	Oxa --> Mal	ABCD --> ABCD	(kegg:R00343r)	0	1000
r27_pc	Pyr + CO2in + ATP --> Oxa	Pyr + CO2in --> Oxa	ABC + D --> ABCD	(kegg:R00344)	0	1000
r28_mae	Mal --> Pyr + CO2in + NADPH	Mal --> Pyr + CO2in	ABCD --> ABC + D	(kegg:R00216)	0	1000
r29_g6pdh	G6P --> m6PG + NADPH	G6P --> m6PG	ABCDEF --> ABCDEF	(kegg:R00835)	0	1000
r30_pgd	m6PG --> Ru5P + CO2in + NADPH	m6PG --> Ru5P + CO2in	ABCDEF --> BCDEF + A	(kegg:R01528)	0	1000
r31_ri	Ru5P --> R5P	Ru5P --> R5P	ABCDE --> ABCDE	(kegg:R01056f)	0	1000
r32_ri	R5P --> Ru5P	R5P --> Ru5P	ABCDE --> ABCDE	(kegg:R01056r)	0	1000
r33_rbe	Ru5P --> Xu5P	Ru5P --> Xu5P	ABCDE --> ABCDE	(kegg:R01529f)	0	1000
r34_rbe	Xu5P --> Ru5P	Xu5P --> Ru5P	ABCDE --> ABCDE	(kegg:R01529r)	0	1000
r35_tkt	R5P + Xu5P --> S7P + GAP	R5P + Xu5P --> S7P + GAP	ABCDE + FGHIJ --> FGABCDE + HIJ	(kegg:R01641f)	0	1000
r36_tkt	GAP + S7P --> Xu5P + R5P	GAP + S7P --> Xu5P + R5P	HIJ + FGABCDE --> FGHIJ + ABCDE	(kegg:R01641r)	0	1000
r37_tal	GAP + S7P --> F6P + E4P	GAP + S7P --> F6P + E4P	ABC + DEFGHIJ --> DEFABC + GHIJ	(kegg:R08575f)	0	1000
r38_tal	E4P + F6P --> S7P + GAP	E4P + F6P --> S7P + GAP	GHIJ + DEFABC --> DEFGHIJ + ABC	(kegg:R08575r)	0	1000
r39_tkt	E4P + Xu5P --> F6P + GAP	E4P + Xu5P --> F6P + GAP	ABCD + EFGHI --> EFABCD + GHI	(kegg:R01067f)	0	1000
r40_tkt	GAP + F6P --> Xu5P + E4P	GAP + F6P --> Xu5P + E4P	GHI + EFABCD --> EFGHI + ABCD	(kegg:R01067r)	0	1000
r41_ldh	Pyr + NADH --> Lac	Pyr --> Lac	ABC --> ABC	(kegg:R00703)	0	1000
r42_Lac_ex	Lac --> LacEx	nd	nd	(kegg:Lac_ex)	0	1000
r46_SubsGln	SubsGln --> Gln	SubsGln --> Gln	ABCDE --> ABCDE	(kegg:SubsGln)	0	1000
r47_gls	Gln --> Glu	Gln --> Glu	ABCDE --> ABCDE	(kegg:R00253)	0	1000
r49_gludh	Glu --> aKG	Glu --> aKG	ABCDE --> ABCDE	(kegg:R00243f)	0	1000
r50_gludh	aKG --> Glu	aKG --> Glu	ABCDE --> ABCDE	(kegg:R00243r)	0	1000
r51_Glu_ex	Glu --> GluEx	nd	nd	(kegg:Glu1)	0	1000
r52_pro	Glu --> Pro	Glu --> Pro	ABCDE --> ABCDE	(kegg:Pro)	0	1000
r53_Pro_ex	Pro --> ProEx	nd	nd	(kegg:Pro_ex)	0	1000
r54_asp	Oxacyt --> Asp	Oxacyt --> Asp	ABCD --> ABCD	(kegg:R00355)	0	1000
r55_Asp_ex	Asp --> AspEx	nd	nd	(kegg:Asp_ex)	0	1000
r56_asns	Asp --> Asn	Asp --> Asn	ABCD --> ABCD	(kegg:R00483)	0	1000
r57_Asn_ex	Asn --> AsnEx	nd	nd	(kegg:Asn_ex)	0	1000
r58_gpt_m	Pyr --> Ala	Pyr --> Ala	ABC --> ABC	(kegg:R00258)	0	1000
r59_Ala_ex	Ala --> AlaEx	nd	nd	(kegg:Ala_ex)	0	1000
r71_SubsLeu	SubsLeu --> Leu	SubsLeu --> Leu	ABCDEF --> ABCDEF	(kegg:SubsLeu)	0	1000
r72_SubsIle	SubsIle --> Ile	SubsIle --> Ile	ABCDEF --> ABCDEF	(kegg:SubsIle)	0	1000
r75_SubsVal	SubsVal --> Val	SubsVal --> Val	ABCDE --> ABCDE	(kegg:SubsVal)	0	1000
r77_SubsArg	SubsArg --> Arg	SubsArg --> Arg	ABCDEF --> ABCDEF	(kegg:Glu)	0	1000
r78_arg_deg	Arg --> Glu 	Arg --> Glu 	ABCDEF --> ABCDE	(kegg:Arg)	0	1000
r82_acl	Cit --> AcCOAcyt + Oxacyt	Cit --> AcCOAcyt + Oxacyt	FEDBAC --> AB + CDEF	(kegg:R00352)	0	1000
r83_AcCOA_BIO	AcCOAcyt --> AcCOABiomass	nd	nd	(kegg:BiomassAcCoA)	0	1000
r84_G6P_BIO	G6P --> G6PBiomass	nd	nd	(kegg:BiomassG6P)	0	1000
r85_R5P_BIO	R5P --> R5PBiomass	nd	nd	(kegg:BiomassR5P)	0	1000
r86_DHAP_BIO	DHAP --> DHAPBiomass	nd	nd	(kegg:BiomassDHAP)	0	1000
r87_Ser_BIO	PGA --> SerBiomass	nd	nd	(kegg:R01513)	0	1000
r89_Ala_BIO	Ala --> AlaBiomass	nd	nd	(kegg:BiomassAla)	0	1000
r90_Asp_BIO	Asp --> AspBiomass	nd	nd	(kegg:BiomassAsp)	0	1000
r91_Asn_BIO	Asn --> AsnBiomass	nd	nd	(kegg:BiomassAsn)	0	1000
r92_Glu_BIO	Glu --> GluBiomass	nd	nd	(kegg:Glu2)	0	1000
r93_Gln_BIO	Gln --> GlnBiomass	nd	nd	(kegg:BiomassGln)	0	1000
r94_Pro_BIO	Pro --> ProBiomass	nd	nd	(kegg:BiomassPro)	0	1000
r95_Arg_BIO	Arg --> ArgBiomass	nd	nd	(kegg:BiomassArg)	0	1000
r96_Leu_BIO	Leu --> LeuBiomass	nd	nd	(kegg:BiomassLeu)	0	1000
r97_Ile_BIO	Ile --> IleBiomass	nd	nd	(kegg:BiomassIle)	0	1000
r98_Val_BIO	Val --> ValBiomass	nd	nd	(kegg:BiomassVal)	0	1000
r100_CO2_in	CO2in --> CO2Ex	CO2in --> CO2Ex	A --> A	(kegg:CO2_ex)	0	1000
r101_CO2_ex	SubsCO2 --> CO2in	SubsCO2 --> CO2in	A --> A	(kegg:SubsCO2)	0	1000
r102_PGA_ex	PGA --> PGAEx + NADH + {4}NADPH	nd	nd	(keggPGA_ex)	0	1000
r103_FA_ex	AcCOAcyt + {2}NADPH --> FAEx	nd	nd	(kegg:FA_ex)	0	1000
r104_MAL_ex	Mal --> Malcyt	Mal --> Malcyt	ABCD --> ABCD	(kegg:MAL_cyt)	0	1000
r105_MAL_ex	Malcyt --> Mal	Malcyt --> Mal	ABCD --> ABCD	(kegg:MAL_cyt)	0	1000
r106_mdh_cyt	Malcyt --> Oxacyt + NADH	Malcyt --> Oxacyt	ABCD --> ABCD	(kegg:OXA_cyt)	0	1000
r107_mdh_cyt	Oxacyt + NADH --> Malcyt	Oxacyt --> Malcyt	ABCD --> ABCD	(kegg:OXA_cyt)	0	1000
r108_ATPx	ATP --> ATPex	nd	nd	(kegg:ATP)	0	1000
r109_OXPHOS	NADH -->{2.3}ATP	nd	nd	(kegg:NADH)	0	1000
r110_NADPHx	NADPH --> NADPHex	nd	nd	(kegg:NADPH)	0	1000
#
#Name_of_intermediate{\t}carbon_number
#
//Metabolites
NADH	0	no	no	no	(kegg:C00004)	0	300
NADPHex	0	no	no	excreted	(NADPHex)	0	300
NADPH	0	no	no	no	(kegg:C00005)	0	300
ATPex	0	no	no	excreted	(ATPex)	0	300
ATP	0	no	no	no	(C00002)	0	300
AcCOABiomass	2	no	no	excreted	(AcCOABiomass)	0	300
AcCOAcyt	2	no	no	no	(kegg:C00024)	0	300
AcCOAmit	2	no	no	no	(kegg:C00024)	0	300
aKG	5	no	no	no	(kegg:C00026)	0	300
Ala	3	no	no	no	(kegg:C00041)	0	300
AlaBiomass	3	no	no	excreted	(AlaBiomass)	0	300
AlaEx	3	no	no	excreted	(AlaEx)	0	300
Arg	6	no	no	no	(kegg:C00062)	0	300
ArgBiomass	6	no	no	excreted	(ArgBiomass)	0	300
Asn	4	no	no	no	(kegg:C00152)	0	300
AsnBiomass	4	no	no	excreted	(AsnBiomass)	0	300
AsnEx	4	no	no	excreted	(AsnEx)	0	300
Asp	4	no	no	no	(kegg:C00049)	0	300
AspBiomass	4	no	no	excreted	(AspBiomass)	0	300
AspEx	4	no	no	excreted	(AspEx)	0	300
Cit	6	no	no	no	(kegg:C00158)	0	300
CO2Ex	1	no	no	excreted	(CO2Ex)	0	300
CO2in	1	no	no	no	(CO2in)	0	300
DHAP	3	no	no	no	(kegg:C00111)	0	300
DHAPBiomass	3	no	no	excreted	(DHAPBiomass)	0	300
E4P	4	no	no	no	(kegg:C00279)	0	300
F6P	6	no	no	no	(kegg:C00085)	0	300
FAEx	2	no	no	excreted	(FAEx)	0	300
FBP	6	no	no	no	(kegg:C00354)	0	300
Fum	4	symmetry	no	no	(kegg:C00122)	0	300
G6P	6	no	no	no	(kegg:C00092)	0	300
G6PBiomass	6	no	no	excreted	(G6PBiomass)	0	300
GAP	3	no	no	no	(kegg:C00118)	0	300
Gln	5	no	no	no	(kegg:C00064)	0	300
GlnBiomass	5	no	no	excreted	(GlnBiomass)	0	300
Glu	5	no	no	no	(kegg:C00025)	0	300
GluBiomass	5	no	no	excreted	(GluBiomass)	0	300
GluEx	5	no	no	excreted	(GluEx)	0	300
Ile	6	no	no	no	(kegg:C00407)	0	300
IleBiomass	6	no	no	excreted	(IleBiomass)	0	300
Lac	3	no	no	no	(kegg:C00186)	0	300
LacEx	3	no	no	excreted	(LacEx)	0	300
Leu	6	no	no	no	(kegg:C00123)	0	300
LeuBiomass	6	no	no	excreted	(LeuBiomass)	0	300
m6PG	6	no	no	no	(kegg:C00345)	0	300
Mal	4	no	no	no	(kegg:C00149)	0	300
Malcyt	4	no	no	no	(kegg:C00149)	0	300
Oxa	4	no	no	no	(kegg:C00036)	0	300
Oxacyt	4	no	no	no	(kegg:C00036)	0	300
PEP	3	no	no	no	(kegg:C00074)	0	300
PGA	3	no	no	no	(kegg:C00631)(kegg:C00197)	0	300
Pro	5	no	no	no	(kegg:C00148)	0	300
ProBiomass	5	no	no	excreted	(ProBiomass)	0	300
ProEx	5	no	no	excreted	(ProEx)	0	300
Pyr	3	no	no	no	(kegg:C00022)	0	300
PGAEx	3	no	no	excreted	(PGAEx)	0	300
R5P	5	no	no	no	(kegg:C00117)	0	300
R5PBiomass	5	no	no	excreted	(R5PBiomass)	0	300
Ru5P	5	no	no	no	(kegg:C00199)	0	300
S7P	7	no	no	no	(kegg:C05382)	0	300
SerBiomass	3	no	no	excreted	(SerBiomass)	0	300
SubsArg	6	no	carbonsource	no	(SubsArg)	0	300
SubsCO2	1	no	carbonsource	no	(SubsCO2)	0	300
SubsGlc	6	no	carbonsource	no	(SubsGlc)	0	300
SubsGln	5	no	carbonsource	no	(SubsGln)	0	300
SubsIle	6	no	carbonsource	no	(SubsIle)	0	300
SubsLeu	6	no	carbonsource	no	(SubsLeu)	0	300
SubsVal	5	no	carbonsource	no	(SubsVal)	0	300
Suc	4	symmetry	no	no	(kegg:C00042)	0	300
Val	5	no	no	no	(kegg:C00183)	0	300
ValBiomass	5	no	no	excreted	(ValBiomass)	0	300
Xu5P	5	no	no	no	(kegg:C00231)	0	300
#
#List of reversible ractions, ID, forward,reverse
#
//Reversible_reactions
PGI	r2_pgi	r3_pgi	(kegg:R00771)	-1000	1000
FBA	r5_fba	r6_fba	(kegg:R01068)	-1000	1000
TPI	r7_tpi	r8_tpi	(kegg:R01015)	-1000	1000
GAPDH	r9_gapdh	r10_gapdh	(kegg:R01061)	-1000	1000
PEPH	r11_peph	r12_peph	(kegg:R01512)	-1000	1000
IDH	r18_idh	r19_idh	(kegg:R00709)	-1000	1000
SDH	r21_sdh	r22_sdh	(kegg:R02164)	-1000	1000
MDH	r25_mdh	r26_mdh	(kegg:R00342)	-1000	1000
RPI	r31_ri	r32_ri	(kegg:R01056)	-1000	1000
RBE	r33_rbe	r34_rbe	(kegg:R01529)	-1000	1000
TKT1	r35_tkt	r36_tkt	(kegg:R01641)	-1000	1000
TAL	r37_tal	r38_tal	(kegg:R08575)	-1000	1000
TKT2	r39_tkt	r40_tkt	(kegg:R01067)	-1000	1000
FH	r23_fh	r24_fh	(kegg:R01082)	-1000	1000
MDHcyt	r106_mdh_cyt	r107_mdh_cyt	(kegg:MDHcyt)	-1000	1000
GLUDH	r49_gludh	r50_gludh	(kegg:R00243)	-1000	1000
#
#List of Target compound whose MDV are generarted by the calmdv function.
#
//Target_fragments
GC_Pyr_174	gcms	Pyr_1:2:3	use	C5H10N2O3
GC_Mal_419	gcms	Mal_1:2:3:4	use	C5H10N2O3
GC_Cit_459	gcms	Cit_1:2:3:4:5:6	use	C5H10N2O3
GC_Ala_260	gcms	Pyr_1:2:3	use	C5H10N2O3
GC_Ala_232	gcms	Pyr_2:3	use	C5H10N2O3
GC_Asp_418	gcms	Asp_1:2:3:4	use	C5H10N2O3
GC_Asp_390	gcms	Asp_2:3:4	use	C5H10N2O3
GC_Asp_302	gcms	Asp_1:2	use	C5H10N2O3
GC_AKG_346	gcms	aKG_1:2:3:4:5	use	C5H10N2O3
GC_3PG_585	gcms	PGA_1:2:3	use	C5H10N2O3
//End
